# beilu-android-open-project

./: build.gradle  gradle.properties  util.gradle
app/: build.gradle
app/src/androidTest/java/com/scj/beilu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scj/beilu/app/: MyApplication.java
app/src/main/java/com/scj/beilu/app/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseSupportAct.java  BaseVideoMvpActivity.java  BaseViewHolder.java  VideoMvpActivity.java
app/src/main/java/com/scj/beilu/app/helper/: MigrationHelper.java
app/src/main/java/com/scj/beilu/app/mvp/action/: ActionDetailsContentPre.java  ActionNavPre.java
app/src/main/java/com/scj/beilu/app/mvp/base/: TabPresenter.java  TabShopPhotoDetailsPresent.java  TabShopPhotoPresent.java
app/src/main/java/com/scj/beilu/app/mvp/common/: PicImagePreviewPre.java  UserInfoPre.java
app/src/main/java/com/scj/beilu/app/mvp/course/: CourseBoughtPre.java  CourseDetailsCataloguePre.java  CourseDetailsCommentPre.java  CourseDetailsPre.java  CourseDetailsTeacherDescPre.java  CourseListPre.java  CoursePlayerPre.java  CoursePre.java
app/src/main/java/com/scj/beilu/app/mvp/find/: FindDetailsPre.java  FindOrganizationPre.java  FindPre.java  FindPublishPre.java  SearchInfoPre.java
app/src/main/java/com/scj/beilu/app/mvp/fit/: FitRecordForAddPre.java  FitRecordGirthPre.java  FitRecordImgPreviewPre.java  FitRecordMyAlbumPre.java  FitRecordPre.java  FitRecordSexPre.java
app/src/main/java/com/scj/beilu/app/mvp/home/: HomeSearchFindInfoPre.java  HomeSearchGoodsPre.java  HomeSearchPre.java  HomeSearchTabPre.java  HomeSearchUserPre.java
app/src/main/java/com/scj/beilu/app/mvp/merchant/: MerchantAlbumPre.java  MerchantInfoCoachPre.java  MerchantInfoPre.java  MerchantPicListPre.java  MerchantPicManagerPre.java  MerchantPicPreviewManagerPre.java
app/src/main/java/com/scj/beilu/app/mvp/mine/: FeedbackPre.java  MineAccountManagerPre.java  MineFansPre.java  MinePhoneBindPre.java  MinePre.java  MyCollectPre.java  UserInfEditPre.java  UserInfoDetailsPre.java
app/src/main/java/com/scj/beilu/app/mvp/news/: NewsCommentPre.java  NewsDetailsFragPre.java  NewsListPre.java  NewsSearchPre.java
app/src/main/java/com/scj/beilu/app/mvp/order/: OrderInfoConfirmationPre.java  OrderInfoLogisticsPre.java  OrderInfoStatusPre.java
app/src/main/java/com/scj/beilu/app/mvp/store/: GoodsDetailPre.java  GoodsListBySearchPre.java  GoodsListPre.java  GoodsSpecificationPre.java  ShoppingCartInfoPre.java  ShoppingCartPre.java  StorePre.java
app/src/main/java/com/scj/beilu/app/mvp/user/: UserHomePagePre.java
app/src/main/java/com/scj/beilu/app/receiver/: MuPushReceiver.java
app/src/main/java/com/scj/beilu/app/service/: UploadService.java
app/src/main/java/com/scj/beilu/app/ui/act/: AddedPreviewActivity.java  FitRecordAct.java  LoginAndRegisterAct.java  MainActivity.java  MsgManagerAct.java  UserInfoEditAct.java
app/src/main/java/com/scj/beilu/app/ui/action/: ActionDetailsContentFrag.java  ActionDetailsFrag.java  ActionListFrag.java  ActionNavListFrag.java  ActionPayDescriptionFrag.java
app/src/main/java/com/scj/beilu/app/ui/comment/: SelectPaymentDialog.java
app/src/main/java/com/scj/beilu/app/ui/course/: CourseBoughtFrag.java  CourseDetailsCatalogueFrag.java  CourseDetailsCommentFrag.java  CourseDetailsDescFrag.java  CourseDetailsFrag.java  CourseDetailsTeacherDescFrag.java  CourseFrag.java  CourseListFrag.java  CoursePlayAct.java
app/src/main/java/com/scj/beilu/app/ui/dialog/: MyBottomSheetDialog.java  RuleViewDialog.java  SelectPictureDialog.java  (+1 more)
app/src/main/java/com/scj/beilu/app/widget/: ActionDetailsWebView.java  AnimationUtils.java  AppToolbar.java  ClearEditText.java  DividerDecoration.java  DividerItemDecorationToPadding.java  DragScrollDetailsLayout.java  FindDivider.java  FlowLayoutManager.java  HackyViewPager.java  ItemLayout.java  MyImageView.java  MyTabLayout.java  PercentageRectCardView.java  RectImageView.java  RuleView.java  SquareCardView.java  TabItem.java  ThemeUtils.java
app/src/main/res/layout/: act_address_add.xml  act_address_manager.xml  act_collect_manager.xml  act_course_play.xml  act_home_action.xml  act_home_search_city.xml  act_msg_manager.xml  act_order_manager.xml  act_pic_preview.xml  act_user_info_edit.xml  design_bottom_navigation_item.xml  dialog_apply_refund.xml  dialog_find_share.xml  dialog_goods_specification.xml  dialog_select_payment.xml  dialog_select_picture.xml  dialog_select_sex.xml  dialog_share.xml  frag_about_us.xml  frag_account_manager.xml  frag_account_setting.xml  frag_action_data.xml  frag_action_details.xml  frag_action_details_viewpager.xml  frag_action_list.xml  frag_collect_list.xml  frag_course.xml  frag_course_bought.xml  frag_course_catalogue_list.xml  frag_course_comment_list.xml  frag_course_desc.xml  frag_course_details.xml  frag_course_list.xml  frag_course_teacher_desc.xml  frag_find.xml  frag_find_details.xml  frag_find_main_rv.xml  frag_find_search.xml  frag_fit_record_add.xml  frag_fit_record_girth.xml  (+92 more)
app/src/main/res/values/: attrs.xml
prolib/: build.gradle
prolib/src/androidTest/java/com/mx/pro/lib/fragmentation/: ExampleInstrumentedTest.java
prolib/src/main/java/androidx/core/app/: BackstackAccessor.java  FragmentationMagician.java
prolib/src/main/java/com/mx/pro/lib/: LibApplication.java
prolib/src/main/java/com/mx/pro/lib/album/: AlbumManager.java  MimeType.java  SelectionCreator.java
prolib/src/main/java/com/mx/pro/lib/banner/: Banner.java  Transformer.java  WeakHandler.java
prolib/src/main/java/com/mx/pro/lib/fragmentation/: ExtraTransaction.java  Fragmentation.java  ISupportFragment.java  StatusBarUtil.java  SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
prolib/src/main/java/com/mx/pro/lib/mvp/: MvpActivity.java  MvpDialogFragment.java  MvpFragment.java  MvpPresenter.java  MvpQueuingBasePresenter.java  MvpView.java
prolib/src/main/res/layout/: activity_album.xml  fragment_media_selection.xml  layout_image.xml
(+293 files in other folders)
