ext {
    compileSdkVersion = 28
    minSdkVersion = 28
    targetSdkVersion = 28
    versionCode = 2
    versionName = "1.00"

    appcompat_v7_version = '28.0.0'

    glide_version = '4.11.0'
    glide_compiler_version = '4.11.0'
    retrofit_version = '2.9.0'
    rxJava_version = '2.2.19'
    rxAndroid_version = '2.1.1'
    gson_verson = '2.8.6'
    permissionsdispatcher_version = "3.1.0"

    design = 'com.google.android.material:material:1.0.0'
    cardview = 'androidx.cardview:cardview:1.0.0'

    supportAppcompat_v4 = 'androidx.legacy:legacy-support-v4:1.0.0'
    supportAppcompat_v7 = 'androidx.appcompat:appcompat:1.0.0'
    glide = "com.github.bumptech.glide:glide:${glide_version}"//Glide 图片加载框架
    glide_compiler = "com.github.bumptech.glide:compiler:${glide_compiler_version}"//Glide 图片加载框架

    loggerOr = "com.orhanobut:logger:2.2.0"

    luban = "top.zibin:Luban:1.1.8"
//    crop = "com.soundcloud.android:android-crop:1.0.1@aar"
    ucrop = "com.github.yalantis:ucrop:2.2.2"
    imageZoom = "it.sephiroth.android.library.imagezoom:library:1.0.4"

    retrofit2 = "com.squareup.retrofit2:retrofit:${retrofit_version}" //retrofit2 网络加载框架
    retrofitAdapter = "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:${rxAndroid_version}"
    rxJava = "io.reactivex.rxjava2:rxjava:${rxJava_version}"

    gson = "com.google.code.gson:gson:${gson_verson}"

    //PermissionsDispatcher
    permissionsdispatcher = "com.github.hotchemi:permissionsdispatcher:${permissionsdispatcher_version}"
    permissionsdispatcher_processor = "com.github.hotchemi:permissionsdispatcher-processor:${permissionsdispatcher_version}"

    eventBus = "org.greenrobot:eventbus:3.1.1"
    greenDao = "org.greenrobot:greendao:3.3.0"
    greedDaoSqlcipher = 'net.zetetic:android-database-sqlcipher:4.1.3@aar'
    immersionbar = 'com.gyf.immersionbar:immersionbar:3.0.0-beta02'

    signings = [
            keyAlias: "签名别名",
            keyPassword: "签名密码",
            storeFile: "签名文件路径",
            storePassword: "签名文件密码",
    ]
}